<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            color:brown;
        }
    </style>
    <title>Mi Diario de Vida</title>
</head>
<body>
    <hr class="hr" />
    <div class="container">
        <h1>
            {% block title %}
                Mi Diario de Vida
            {% endblock %}
        </h1>
    </div>
    <hr class="hr" />
    <div class="container">
        {% block content %}
            {% if publicaciones %}
                {% for publicacion in publicaciones %}
                    <div class="card">
                        <div class="card-header">
                            {{ publicacion.titulo }}
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ publicacion.texto }}</p>
                        </div>
                        <div class="card-footer text-body-secondary">
                            {{ publicacion.fecha }}
                        </div>
                    </div>
                    <br />
                {% endfor %}
            {% else %}
                <b>No hay publicaciones disponibles</b>
            {% endif %}
        {% endblock %}
    </div>
    <hr class="hr" />
    <div class="container">
        {% block footer %}
            Creado por Andrés Muñoz Ordenes<sup>&copy;</sup>. Todos los derechos reservados.
        {% endblock %}
    </div>
    <hr class="hr" />
</body>
</html>